{
  "name": "from-leader-to-linker",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "rimraf dist && slidev build",
    "export": "slidev export --dark --timeout 0 --output ./from-leader-to-linker.pdf",
    "serve": "npm run build && netlify dev"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.5",
    "netlify-cli": "^13.0.0",
    "playwright-chromium": "^1.31.1",
    "rimraf": "^4.1.2"
  }
}
